# MISA.WEB09.QLTS

./: README.md
MISA.WEB09.QLTS/: MISA.WEB09.QLTS.sln
MISA.WEB09.QLTS/MISA.WEB09.QLTS.API/: MISA.WEB09.QLTS.API.csproj  Program.cs  appsettings.Development.json
MISA.WEB09.QLTS/MISA.WEB09.QLTS.API/Controllers/: AssetsController.cs  BasesController.cs  BudgetsController.cs  CategoriesController.cs  DepartmentsController.cs  UsersController.cs  VoucherDetailsController.cs  VouchersController.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.API/Properties/: launchSettings.json
MISA.WEB09.QLTS/MISA.WEB09.QLTS.BL/: MISA.WEB09.QLTS.BL.csproj
MISA.WEB09.QLTS/MISA.WEB09.QLTS.BL/AssetBL/: AssetBL.cs  IAssetBL.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.BL/UserBL/: IUserBL.cs  UserBL.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.BL/VoucherBL/: IVoucherBL.cs  VoucherBL.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.BL/VoucherDetailBL/: IVoucherDetailBL.cs  VoucherDetailBL.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.Common/Attributes/: QltsAttribute.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.Common/Entities/Base/: BaseEntity.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.Common/Entities/DTO/: BackAddVoucherDetaill.cs  DuplicateCode.cs  ErrorResult.cs  NextCode.cs  PagingAsset.cs  PagingData.cs  ServiceResponse.cs  SystemConstants.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.Common/Entities/Data/: Asset.cs  Budget.cs  Category.cs  Department.cs  User.cs  Voucher.cs  VoucherDetail.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.Common/Enums/: ErrorCode.cs  GetRecordMode.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.Common/Resources/: Resource.Designer.cs  Resource.resx
MISA.WEB09.QLTS/MISA.WEB09.QLTS.DL/: MISA.WEB09.QLTS.DL.csproj
MISA.WEB09.QLTS/MISA.WEB09.QLTS.DL/AssetDL/: AssetDL.cs  IAssetDL.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.DL/DataContext/: DataContext.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.DL/UserDL/: IUserDL.cs  UserDL.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.DL/VoucherDL/: IVoucherDL.cs  VoucherDL.cs
MISA.WEB09.QLTS/MISA.WEB09.QLTS.DL/VoucherDetailDL/: IVoucherDetailDL.cs  VoucherDetailDL.cs
